Pages/Calculate.xaml

<Page x:Class="Audit.Pages.Calculate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculate">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Page.Resources>

    <Grid>
        <TextBox x:Name="tbx1" Margin="265,66,265,334" />
        <TextBox x:Name="tbx2" Margin="265,141,265,259" />
        <TextBox x:Name="tbx3" Margin="265,222,265,178" />
        <TextBox x:Name="tbx4" Margin="265,307,265,93" />
        <Label Content="ОПРЕДЕЛИТЬ ФОРМАТ АУДИТА&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="270" Background="{x:Null}" Foreground="#FFF6F4F4" FontSize="16" FontWeight="Bold"/>

        <Label Content="РИСК" HorizontalAlignment="Left" Margin="52,72,0,0" VerticalAlignment="Top" Height="38" Width="153" Background="{x:Null}" Foreground="#FFF6F4F4"/>
        <Label Content="ДОРОГА" HorizontalAlignment="Left" Margin="52,153,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFF3E2E2"/>
        <Label Content="ТЕХНИЧЕСКАЯ ОСНАЩЕННОСТЬ" HorizontalAlignment="Left" Margin="52,234,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF7F7F7"/>
        <Label Content="СЛОЖНОСТЬ ПРОЦЕССА" HorizontalAlignment="Left" Margin="52,319,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F2F2"/>
        <Grid HorizontalAlignment="Left" Height="330" Margin="602,72,0,0" VerticalAlignment="Top" Width="186">
            <Button Content="Подсчитать" HorizontalAlignment="Left" Margin="18,298,0,0" VerticalAlignment="Top" Height="32" Width="124" Click="Button_Click"/>

        </Grid>

    </Grid>
</Page>
